TWITTER_KEY=Your twitter key
TWITTER_SECRET=Your twitter secret key
TWITTER_BEARER=your bearer key

REDDIT_ID=your reddit id
REDDIT_SECRET=your reddit secret

TELEGRAM_API_ID=your telegram api id
TELEGRAM_API_HASH=your telegram api hash

DISCORD_TOKEN=your token

MASTODON_TOKEN=mastodon token

